{
  "name": "sber-zarya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "server": "node app.js",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@sberdevices/assistant-client": "^2.10.0",
    "@sberdevices/plasma-icons": "^1.0.0-rc.1",
    "@sberdevices/plasma-tokens": "^1.0.0-rc.4",
    "@sberdevices/ui": "^1.0.0-rc.60",
    "@types/express": "^4.17.11",
    "@types/styled-components": "^5.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "react-redux": "^7.2.2",
    "styled-components": "^5.2.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
